# spring-boot-infinispan-in-memory-datastore

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/vn/ifa/study/infi/: CacheConfiguration.java  CacheSerializationContextInitializer.java  InfinispanInMemoryDatastoreApplication.java  Invoice.java  InvoiceController.java  InvoiceRepository.java
src/main/java/vn/ifa/study/infi/config/: CacheConfiguration.java  CacheSerializationContextInitializer.java  EnvUtil.java
src/main/java/vn/ifa/study/infi/controller/: InvoiceController.java
src/main/java/vn/ifa/study/infi/model/: Invoice.java
src/main/java/vn/ifa/study/infi/protoadapter/: InvoiceAdapter.java  InvoiceItemAdapter.java  LocalDateAdapter.java
src/main/java/vn/ifa/study/infi/repository/: InvoiceRepository.java
src/main/resources/: application.yaml  infinispan-node1.xml  infinispan-node2.xml  infinispan.xml  infinispan.yaml  run.sh
src/test/java/vn/ifa/study/infi/: InfinispanInMemoryDatastoreApplicationTests.java
